# Pattern2.4

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/test/java/ru/netology/qamid/: ApiHelper.java  AuthTest.java  DataGenerator.java  RegistrationDto.java
